q-us-ql         skip  24323-art19 1     -9.4368    hvtran    
q-us-ql         skip  38481-artnq32 2     -10.1002   hvtran    
q-us-ql         skip  8504-id_6  3     -10.1274   hvtran    
q-us-ql         skip  19406-art42 4     -10.2013   hvtran    
q-us-ql         skip  38480-artnq02 5     -10.2877   hvtran    
q-us-ql         skip  38480-art34 6     -10.9694   hvtran    
q-us-ql         skip  19180-art46 7     -11.1428   hvtran    
q-us-ql         skip  18265-art15 8     -11.3543   hvtran    
q-us-ql         skip  21081-article34 9     -11.4053   hvtran    
q-us-ql         skip  38481-artnq30 10    -11.7045   hvtran    
q-us-ql         skip  19406-art43 11    -11.7194   hvtran    
q-us-ql         skip  8408-id_35 12    -11.7325   hvtran    
q-us-ql         skip  38481-art22 13    -11.8584   hvtran    
q-us-ql         skip  18265-art16 14    -11.8820   hvtran    
q-us-ql         skip  18265-art17 15    -11.8846   hvtran    
q-us-ql         skip  8952-id_33 16    -12.1710   hvtran    
q-us-ql         skip  15050-VIII_1 17    -12.1734   hvtran    
q-us-ql         skip  24323-art15 18    -12.3180   hvtran    
q-us-ql         skip  19180-art47 19    -12.3919   hvtran    
q-us-ql         skip  15417-art06 20    -12.4161   hvtran    
q-us-ql         skip  8952-id_43 21    -12.4347   hvtran    
q-us-ql         skip  19180-art42 22    -12.5521   hvtran    
q-us-ql         skip  24323-art23 23    -12.5677   hvtran    
q-us-ql         skip  19406-art05 24    -12.5829   hvtran    
q-us-ql         skip  8952-id_42 25    -12.6233   hvtran    
q-us-ql         skip  38480-art08 26    -12.6339   hvtran    
q-us-ql         skip  8504-id_22 27    -12.6458   hvtran    
q-us-ql         skip  38481-art43 28    -12.7388   hvtran    
q-us-ql         skip  14990-art14 29    -12.7398   hvtran    
q-us-ql         skip  8951-id_22 30    -12.7464   hvtran    
q-us-ql         skip  38481-art46 31    -12.7510   hvtran    
q-us-ql         skip  18265-art03 32    -12.8440   hvtran    
q-us-ql         skip  11649-id_6 33    -12.9226   hvtran    
q-us-ql         skip  8718-id_6  34    -13.0401   hvtran    
q-us-ql         skip  19180-art32 35    -13.1208   hvtran    
q-us-ql         skip  8951-id_26 36    -13.1455   hvtran    
q-us-ql         skip  15417-art24 37    -13.1477   hvtran    
q-us-ql         skip  8952-id_65 38    -13.2122   hvtran    
q-us-ql         skip  8391-id_3  39    -13.3928   hvtran    
q-us-ql         skip  19406-art46 40    -13.4041   hvtran    
q-us-ql         skip  11344-id_25 41    -13.5820   hvtran    
q-us-ql         skip  15708-ref13 42    -13.5840   hvtran    
q-us-ql         skip  11734-id_24 43    -13.6510   hvtran    
q-us-ql         skip  11383-id_8 44    -13.6688   hvtran    
q-us-ql         skip  8951-id_21 45    -13.7272   hvtran    
q-us-ql         skip  15193-art10 46    -13.7324   hvtran    
q-us-ql         skip  8952-id_29 47    -13.7690   hvtran    
q-us-ql         skip  11734-id_15 48    -13.8228   hvtran    
q-us-ql         skip  19406-art44 49    -13.8752   hvtran    
q-us-ql         skip  8952-id_3  50    -13.9000   hvtran    
q-us-ql         skip  14990-art06 51    -13.9737   hvtran    
q-us-ql         skip  24322-art17 52    -13.9743   hvtran    
q-us-ql         skip  16948-art00 53    -13.9811   hvtran    
q-us-ql         skip  16948-art07 54    -13.9855   hvtran    
q-us-ql         skip  8951-id_18 55    -14.0476   hvtran    
q-us-ql         skip  13443-civ2 56    -14.1236   hvtran    
q-us-ql         skip  8408-id_28 57    -14.1321   hvtran    
q-us-ql         skip  8408-id_25 58    -14.1573   hvtran    
q-us-ql         skip  13443-misc1 59    -14.1818   hvtran    
q-us-ql         skip  13443-elec3 60    -14.1921   hvtran    
q-us-ql         skip  8952-id_54 61    -14.2454   hvtran    
q-us-ql         skip  38480-art03 62    -14.4005   hvtran    
q-us-ql         skip  11648-id_15 63    -14.4046   hvtran    
q-us-ql         skip  11344-id_14 64    -14.4498   hvtran    
q-us-ql         skip  38482-art42 65    -14.4559   hvtran    
q-us-ql         skip  38480-artnq57 66    -14.4769   hvtran    
q-us-ql         skip  8408-id_31 67    -14.5398   hvtran    
q-us-ql         skip  8391-id_32 68    -14.5674   hvtran    
q-us-ql         skip  24323-art25 69    -14.5787   hvtran    
q-us-ql         skip  19406-art24 70    -14.5979   hvtran    
q-us-ql         skip  19180-art23 71    -14.6060   hvtran    
q-us-ql         skip  21081-article44-30 72    -14.6164   hvtran    
q-us-ql         skip  8718-id_5  73    -14.6289   hvtran    
q-us-ql         skip  16948-art12 74    -14.6850   hvtran    
q-us-ql         skip  19180-art45 75    -14.6881   hvtran    
q-us-ql         skip  15050-II_1 76    -14.7330   hvtran    
q-us-ql         skip  15050-V_1  77    -14.7411   hvtran    
q-us-ql         skip  19406-art55 78    -14.7851   hvtran    
q-us-ql         skip  16360-art09 79    -14.7971   hvtran    
q-us-ql         skip  15417-art19 80    -14.8223   hvtran    
q-us-ql         skip  8504-id_33 81    -14.8404   hvtran    
q-us-ql         skip  15889-art11 82    -14.8536   hvtran    
q-us-ql         skip  38482-art17 83    -14.8989   hvtran    
q-us-ql         skip  15193-art26 84    -14.9193   hvtran    
q-us-ql         skip  19406-art57 85    -14.9394   hvtran    
q-us-ql         skip  15708-ref10 86    -15.0263   hvtran    
q-us-ql         skip  24323-art26 87    -15.1393   hvtran    
q-us-ql         skip  11734-id_23 88    -15.1610   hvtran    
q-us-ql         skip  19406-art18 89    -15.2559   hvtran    
q-us-ql         skip  15193-art19 90    -15.2942   hvtran    
q-us-ql         skip  8951-id_9  91    -15.3227   hvtran    
q-us-ql         skip  38480-art41 92    -15.3325   hvtran    
q-us-ql         skip  21081-article41 93    -15.3504   hvtran    
q-us-ql         skip  38480-art33 94    -15.3543   hvtran    
q-us-ql         skip  38480-art05 95    -15.3957   hvtran    
q-us-ql         skip  8952-id_69 96    -15.4666   hvtran    
q-us-ql         skip  24322-art13 97    -15.4695   hvtran    
q-us-ql         skip  15708-ref8 98    -15.4770   hvtran    
q-us-ql         skip  16353-art12 99    -15.5030   hvtran    
q-us-ql         skip  19180-art53 100   -15.5299   hvtran    
q-us-or         skip  11344-id_14 1     1.0000     hvtran    
q-us-or         skip  11344-id_25 2     1.0000     hvtran    
q-us-or         skip  11383-id_1 3     1.0000     hvtran    
q-us-or         skip  11383-id_18 4     1.0000     hvtran    
q-us-or         skip  11383-id_8 5     1.0000     hvtran    
q-us-or         skip  11734-id_15 6     1.0000     hvtran    
q-us-or         skip  11734-id_18 7     1.0000     hvtran    
q-us-or         skip  11734-id_20 8     1.0000     hvtran    
q-us-or         skip  11734-id_23 9     1.0000     hvtran    
q-us-or         skip  11734-id_24 10    1.0000     hvtran    
q-us-or         skip  15417-art06 11    1.0000     hvtran    
q-us-or         skip  15417-art12 12    1.0000     hvtran    
q-us-or         skip  15417-art13 13    1.0000     hvtran    
q-us-or         skip  15417-art20 14    1.0000     hvtran    
q-us-or         skip  15417-art24 15    1.0000     hvtran    
q-us-or         skip  15417-art26 16    1.0000     hvtran    
q-us-or         skip  16353-art12 17    1.0000     hvtran    
q-us-or         skip  16353-art16 18    1.0000     hvtran    
q-us-or         skip  16353-art18 19    1.0000     hvtran    
q-us-or         skip  16353-art21 20    1.0000     hvtran    
q-us-or         skip  16360-art05 21    1.0000     hvtran    
q-us-or         skip  16360-art06 22    1.0000     hvtran    
q-us-or         skip  19180-art02 23    1.0000     hvtran    
q-us-or         skip  19180-art23 24    1.0000     hvtran    
q-us-or         skip  19180-art31 25    1.0000     hvtran    
q-us-or         skip  19180-art32 26    1.0000     hvtran    
q-us-or         skip  19180-art39 27    1.0000     hvtran    
q-us-or         skip  19180-art42 28    1.0000     hvtran    
q-us-or         skip  19180-art45 29    1.0000     hvtran    
q-us-or         skip  19180-art46 30    1.0000     hvtran    
q-us-or         skip  19180-art47 31    1.0000     hvtran    
q-us-or         skip  19180-art53 32    1.0000     hvtran    
q-us-or         skip  19406-art05 33    1.0000     hvtran    
q-us-or         skip  19406-art06 34    1.0000     hvtran    
q-us-or         skip  19406-art18 35    1.0000     hvtran    
q-us-or         skip  19406-art24 36    1.0000     hvtran    
q-us-or         skip  19406-art32 37    1.0000     hvtran    
q-us-or         skip  19406-art42 38    1.0000     hvtran    
q-us-or         skip  19406-art43 39    1.0000     hvtran    
q-us-or         skip  19406-art44 40    1.0000     hvtran    
q-us-or         skip  19406-art46 41    1.0000     hvtran    
q-us-or         skip  19406-art47 42    1.0000     hvtran    
q-us-or         skip  19406-art55 43    1.0000     hvtran    
q-us-or         skip  19406-art57 44    1.0000     hvtran    
q-us-or         skip  21081-article21 45    1.0000     hvtran    
q-us-or         skip  21081-article34 46    1.0000     hvtran    
q-us-or         skip  21081-article41 47    1.0000     hvtran    
q-us-or         skip  21081-article44-30 48    1.0000     hvtran    
q-us-or         skip  38480-art03 49    1.0000     hvtran    
q-us-or         skip  38480-art08 50    1.0000     hvtran    
q-us-or         skip  38480-art18 51    1.0000     hvtran    
q-us-or         skip  38480-art19 52    1.0000     hvtran    
q-us-or         skip  38480-art33 53    1.0000     hvtran    
q-us-or         skip  38480-art34 54    1.0000     hvtran    
q-us-or         skip  38480-art39 55    1.0000     hvtran    
q-us-or         skip  38480-art41 56    1.0000     hvtran    
q-us-or         skip  38480-art44 57    1.0000     hvtran    
q-us-or         skip  38480-artnq02 58    1.0000     hvtran    
q-us-or         skip  38480-artnq57 59    1.0000     hvtran    
q-us-or         skip  38481-art20 60    1.0000     hvtran    
q-us-or         skip  38481-art22 61    1.0000     hvtran    
q-us-or         skip  38481-art43 62    1.0000     hvtran    
q-us-or         skip  38481-art46 63    1.0000     hvtran    
q-us-or         skip  38481-art5 64    1.0000     hvtran    
q-us-or         skip  38481-artnq30 65    1.0000     hvtran    
q-us-or         skip  38481-artnq32 66    1.0000     hvtran    
q-us-or         skip  38482-art33 67    1.0000     hvtran    
q-us-or         skip  38482-art42 68    1.0000     hvtran    
q-us-or         skip  8391-id_15 69    1.0000     hvtran    
q-us-or         skip  8391-id_23 70    1.0000     hvtran    
q-us-or         skip  8391-id_3  71    1.0000     hvtran    
q-us-or         skip  8391-id_32 72    1.0000     hvtran    
q-us-or         skip  8391-id_8  73    1.0000     hvtran    
q-us-or         skip  8408-id_25 74    1.0000     hvtran    
q-us-or         skip  8408-id_28 75    1.0000     hvtran    
q-us-or         skip  8408-id_31 76    1.0000     hvtran    
q-us-or         skip  8408-id_33 77    1.0000     hvtran    
q-us-or         skip  8408-id_35 78    1.0000     hvtran    
q-us-or         skip  8504-id_22 79    1.0000     hvtran    
q-us-or         skip  8504-id_33 80    1.0000     hvtran    
q-us-or         skip  8504-id_6  81    1.0000     hvtran    
q-us-or         skip  8718-id_19 82    1.0000     hvtran    
q-us-or         skip  8718-id_5  83    1.0000     hvtran    
q-us-or         skip  8718-id_6  84    1.0000     hvtran    
q-us-or         skip  8951-id_18 85    1.0000     hvtran    
q-us-or         skip  8951-id_21 86    1.0000     hvtran    
q-us-or         skip  8951-id_22 87    1.0000     hvtran    
q-us-or         skip  8951-id_26 88    1.0000     hvtran    
q-us-or         skip  8951-id_6  89    1.0000     hvtran    
q-us-or         skip  8952-id_14 90    1.0000     hvtran    
q-us-or         skip  8952-id_27 91    1.0000     hvtran    
q-us-or         skip  8952-id_29 92    1.0000     hvtran    
q-us-or         skip  8952-id_3  93    1.0000     hvtran    
q-us-or         skip  8952-id_33 94    1.0000     hvtran    
q-us-or         skip  8952-id_40 95    1.0000     hvtran    
q-us-or         skip  8952-id_42 96    1.0000     hvtran    
q-us-or         skip  8952-id_43 97    1.0000     hvtran    
q-us-or         skip  8952-id_54 98    1.0000     hvtran    
q-us-or         skip  8952-id_65 99    1.0000     hvtran    
q-us-or         skip  8952-id_69 100   1.0000     hvtran    
q-us-bm25       skip  24323-art19 1     8.5700     hvtran    
q-us-bm25       skip  8504-id_6  2     8.0489     hvtran    
q-us-bm25       skip  38481-artnq32 3     8.0426     hvtran    
q-us-bm25       skip  19406-art42 4     7.9819     hvtran    
q-us-bm25       skip  38480-artnq02 5     7.7879     hvtran    
q-us-bm25       skip  38480-art34 6     7.4622     hvtran    
q-us-bm25       skip  18265-art15 7     7.3029     hvtran    
q-us-bm25       skip  19180-art46 8     7.1818     hvtran    
q-us-bm25       skip  21081-article34 9     6.9633     hvtran    
q-us-bm25       skip  19406-art43 10    6.8615     hvtran    
q-us-bm25       skip  18265-art16 11    6.8090     hvtran    
q-us-bm25       skip  18265-art17 12    6.7341     hvtran    
q-us-bm25       skip  8408-id_35 13    6.7028     hvtran    
q-us-bm25       skip  15050-VIII_1 14    6.4379     hvtran    
q-us-bm25       skip  38481-artnq30 15    6.3670     hvtran    
q-us-bm25       skip  38481-art22 16    6.3443     hvtran    
q-us-bm25       skip  15417-art06 17    6.2447     hvtran    
q-us-bm25       skip  8952-id_33 18    6.2431     hvtran    
q-us-bm25       skip  24323-art15 19    6.1971     hvtran    
q-us-bm25       skip  19180-art47 20    6.1182     hvtran    
q-us-bm25       skip  38481-art46 21    5.8921     hvtran    
q-us-bm25       skip  24323-art23 22    5.8860     hvtran    
q-us-bm25       skip  38480-art08 23    5.8628     hvtran    
q-us-bm25       skip  8504-id_22 24    5.7428     hvtran    
q-us-bm25       skip  8952-id_43 25    5.6816     hvtran    
q-us-bm25       skip  14990-art14 26    5.6399     hvtran    
q-us-bm25       skip  8951-id_22 27    5.6326     hvtran    
q-us-bm25       skip  19180-art42 28    5.5632     hvtran    
q-us-bm25       skip  19406-art05 29    5.5318     hvtran    
q-us-bm25       skip  8952-id_42 30    5.4904     hvtran    
q-us-bm25       skip  38481-art43 31    5.4753     hvtran    
q-us-bm25       skip  11649-id_6 32    5.3058     hvtran    
q-us-bm25       skip  18265-art03 33    5.2610     hvtran    
q-us-bm25       skip  15417-art24 34    5.1822     hvtran    
q-us-bm25       skip  8952-id_65 35    5.1086     hvtran    
q-us-bm25       skip  19406-art46 36    5.0705     hvtran    
q-us-bm25       skip  19180-art32 37    5.0685     hvtran    
q-us-bm25       skip  8718-id_6  38    5.0529     hvtran    
q-us-bm25       skip  8391-id_3  39    4.9965     hvtran    
q-us-bm25       skip  8951-id_26 40    4.9396     hvtran    
q-us-bm25       skip  15193-art10 41    4.5088     hvtran    
q-us-bm25       skip  11344-id_25 42    4.4642     hvtran    
q-us-bm25       skip  15708-ref13 43    4.4619     hvtran    
q-us-bm25       skip  11734-id_24 44    4.3886     hvtran    
q-us-bm25       skip  11383-id_8 45    4.3690     hvtran    
q-us-bm25       skip  8951-id_21 46    4.3050     hvtran    
q-us-bm25       skip  16948-art07 47    4.2862     hvtran    
q-us-bm25       skip  8952-id_29 48    4.2592     hvtran    
q-us-bm25       skip  14990-art06 49    4.2307     hvtran    
q-us-bm25       skip  11734-id_15 50    4.2004     hvtran    
q-us-bm25       skip  13443-civ2 51    4.1593     hvtran    
q-us-bm25       skip  19406-art44 52    4.1431     hvtran    
q-us-bm25       skip  8952-id_3  53    4.1160     hvtran    
q-us-bm25       skip  13443-misc1 54    4.1115     hvtran    
q-us-bm25       skip  13443-elec3 55    4.0462     hvtran    
q-us-bm25       skip  24322-art17 56    4.0350     hvtran    
q-us-bm25       skip  16948-art00 57    4.0276     hvtran    
q-us-bm25       skip  8408-id_28 58    4.0260     hvtran    
q-us-bm25       skip  8951-id_18 59    3.9553     hvtran    
q-us-bm25       skip  8952-id_54 60    3.8426     hvtran    
q-us-bm25       skip  8408-id_25 61    3.8365     hvtran    
q-us-bm25       skip  38482-art42 62    3.8277     hvtran    
q-us-bm25       skip  38480-artnq57 63    3.8083     hvtran    
q-us-bm25       skip  19180-art23 64    3.6435     hvtran    
q-us-bm25       skip  21081-article44-30 65    3.6261     hvtran    
q-us-bm25       skip  38480-art03 66    3.5765     hvtran    
q-us-bm25       skip  11648-id_15 67    3.5721     hvtran    
q-us-bm25       skip  8408-id_31 68    3.5302     hvtran    
q-us-bm25       skip  8718-id_5  69    3.5228     hvtran    
q-us-bm25       skip  16948-art12 70    3.5216     hvtran    
q-us-bm25       skip  15050-V_1  71    3.4628     hvtran    
q-us-bm25       skip  15417-art19 72    3.4461     hvtran    
q-us-bm25       skip  8391-id_32 73    3.4012     hvtran    
q-us-bm25       skip  24323-art25 74    3.3894     hvtran    
q-us-bm25       skip  15050-II_1 75    3.3830     hvtran    
q-us-bm25       skip  19406-art24 76    3.3793     hvtran    
q-us-bm25       skip  16360-art09 77    3.1654     hvtran    
q-us-bm25       skip  38480-art05 78    3.1530     hvtran    
q-us-bm25       skip  15193-art26 79    3.1414     hvtran    
q-us-bm25       skip  8504-id_33 80    3.1217     hvtran    
q-us-bm25       skip  15889-art11 81    3.1085     hvtran    
q-us-bm25       skip  11344-id_14 82    3.0034     hvtran    
q-us-bm25       skip  15708-ref10 83    2.9375     hvtran    
q-us-bm25       skip  38482-art17 84    2.9226     hvtran    
q-us-bm25       skip  19180-art45 85    2.8970     hvtran    
q-us-bm25       skip  15193-art19 86    2.8611     hvtran    
q-us-bm25       skip  19406-art55 87    2.8524     hvtran    
q-us-bm25       skip  24323-art26 88    2.8282     hvtran    
q-us-bm25       skip  11734-id_23 89    2.8075     hvtran    
q-us-bm25       skip  19406-art57 90    2.7797     hvtran    
q-us-bm25       skip  8504-id_1  91    2.7784     hvtran    
q-us-bm25       skip  19406-art06 92    2.7587     hvtran    
q-us-bm25       skip  8952-id_69 93    2.7296     hvtran    
q-us-bm25       skip  19180-art53 94    2.7112     hvtran    
q-us-bm25       skip  8951-id_9  95    2.6962     hvtran    
q-us-bm25       skip  21081-article41 96    2.6299     hvtran    
q-us-bm25       skip  19406-art18 97    2.6252     hvtran    
q-us-bm25       skip  15708-ref8 98    2.6113     hvtran    
q-us-bm25       skip  38480-art41 99    2.5869     hvtran    
q-us-bm25       skip  38480-art33 100   2.5760     hvtran    
q-us-and        skip  11344-id_25 1     1.0000     hvtran    
q-us-and        skip  11383-id_18 2     1.0000     hvtran    
q-us-and        skip  11383-id_8 3     1.0000     hvtran    
q-us-and        skip  11648-id_15 4     1.0000     hvtran    
q-us-and        skip  11648-id_6 5     1.0000     hvtran    
q-us-and        skip  11649-id_6 6     1.0000     hvtran    
q-us-and        skip  11649-id_7 7     1.0000     hvtran    
q-us-and        skip  11649-id_8 8     1.0000     hvtran    
q-us-and        skip  11734-id_15 9     1.0000     hvtran    
q-us-and        skip  11734-id_23 10    1.0000     hvtran    
q-us-and        skip  11734-id_24 11    1.0000     hvtran    
q-us-and        skip  13443-civ2 12    1.0000     hvtran    
q-us-and        skip  13443-elec3 13    1.0000     hvtran    
q-us-and        skip  13443-misc1 14    1.0000     hvtran    
q-us-and        skip  13443-tech1 15    1.0000     hvtran    
q-us-and        skip  14990-art06 16    1.0000     hvtran    
q-us-and        skip  14990-art14 17    1.0000     hvtran    
q-us-and        skip  15050-II_1 18    1.0000     hvtran    
q-us-and        skip  15050-VIII_1 19    1.0000     hvtran    
q-us-and        skip  15050-VI_2 20    1.0000     hvtran    
q-us-and        skip  15050-V_1  21    1.0000     hvtran    
q-us-and        skip  15193-art10 22    1.0000     hvtran    
q-us-and        skip  15193-art19 23    1.0000     hvtran    
q-us-and        skip  15193-art26 24    1.0000     hvtran    
q-us-and        skip  15417-art06 25    1.0000     hvtran    
q-us-and        skip  15417-art24 26    1.0000     hvtran    
q-us-and        skip  15708-ref10 27    1.0000     hvtran    
q-us-and        skip  15708-ref12 28    1.0000     hvtran    
q-us-and        skip  15708-ref13 29    1.0000     hvtran    
q-us-and        skip  15708-ref16 30    1.0000     hvtran    
q-us-and        skip  15889-art11 31    1.0000     hvtran    
q-us-and        skip  15889-art14 32    1.0000     hvtran    
q-us-and        skip  16353-art12 33    1.0000     hvtran    
q-us-and        skip  16353-art16 34    1.0000     hvtran    
q-us-and        skip  16353-art18 35    1.0000     hvtran    
q-us-and        skip  16353-art21 36    1.0000     hvtran    
q-us-and        skip  16360-art06 37    1.0000     hvtran    
q-us-and        skip  16360-art09 38    1.0000     hvtran    
q-us-and        skip  16948-art00 39    1.0000     hvtran    
q-us-and        skip  16948-art07 40    1.0000     hvtran    
q-us-and        skip  16948-art08 41    1.0000     hvtran    
q-us-and        skip  16948-art12 42    1.0000     hvtran    
q-us-and        skip  18265-art03 43    1.0000     hvtran    
q-us-and        skip  18265-art16 44    1.0000     hvtran    
q-us-and        skip  19180-art23 45    1.0000     hvtran    
q-us-and        skip  19180-art32 46    1.0000     hvtran    
q-us-and        skip  19180-art42 47    1.0000     hvtran    
q-us-and        skip  19180-art46 48    1.0000     hvtran    
q-us-and        skip  19180-art47 49    1.0000     hvtran    
q-us-and        skip  19180-art53 50    1.0000     hvtran    
q-us-and        skip  19406-art05 51    1.0000     hvtran    
q-us-and        skip  19406-art42 52    1.0000     hvtran    
q-us-and        skip  19406-art43 53    1.0000     hvtran    
q-us-and        skip  19406-art44 54    1.0000     hvtran    
q-us-and        skip  19406-art46 55    1.0000     hvtran    
q-us-and        skip  21081-article21 56    1.0000     hvtran    
q-us-and        skip  21081-article34 57    1.0000     hvtran    
q-us-and        skip  21081-article41 58    1.0000     hvtran    
q-us-and        skip  21081-article44-30 59    1.0000     hvtran    
q-us-and        skip  24322-art13 60    1.0000     hvtran    
q-us-and        skip  24322-art17 61    1.0000     hvtran    
q-us-and        skip  24323-art05 62    1.0000     hvtran    
q-us-and        skip  24323-art15 63    1.0000     hvtran    
q-us-and        skip  24323-art19 64    1.0000     hvtran    
q-us-and        skip  24323-art23 65    1.0000     hvtran    
q-us-and        skip  24323-art25 66    1.0000     hvtran    
q-us-and        skip  24323-art26 67    1.0000     hvtran    
q-us-and        skip  38480-art03 68    1.0000     hvtran    
q-us-and        skip  38480-art08 69    1.0000     hvtran    
q-us-and        skip  38480-art34 70    1.0000     hvtran    
q-us-and        skip  38480-artnq02 71    1.0000     hvtran    
q-us-and        skip  38480-artnq57 72    1.0000     hvtran    
q-us-and        skip  38481-art22 73    1.0000     hvtran    
q-us-and        skip  38481-art43 74    1.0000     hvtran    
q-us-and        skip  38481-art46 75    1.0000     hvtran    
q-us-and        skip  38481-artnq30 76    1.0000     hvtran    
q-us-and        skip  38481-artnq32 77    1.0000     hvtran    
q-us-and        skip  38482-art33 78    1.0000     hvtran    
q-us-and        skip  38482-art42 79    1.0000     hvtran    
q-us-and        skip  8408-id_28 80    1.0000     hvtran    
q-us-and        skip  8408-id_35 81    1.0000     hvtran    
q-us-and        skip  8504-id_22 82    1.0000     hvtran    
q-us-and        skip  8504-id_33 83    1.0000     hvtran    
q-us-and        skip  8504-id_6  84    1.0000     hvtran    
q-us-and        skip  8718-id_19 85    1.0000     hvtran    
q-us-and        skip  8718-id_5  86    1.0000     hvtran    
q-us-and        skip  8718-id_6  87    1.0000     hvtran    
q-us-and        skip  8951-id_18 88    1.0000     hvtran    
q-us-and        skip  8951-id_21 89    1.0000     hvtran    
q-us-and        skip  8951-id_22 90    1.0000     hvtran    
q-us-and        skip  8951-id_26 91    1.0000     hvtran    
q-us-and        skip  8951-id_6  92    1.0000     hvtran    
q-us-and        skip  8952-id_29 93    1.0000     hvtran    
q-us-and        skip  8952-id_3  94    1.0000     hvtran    
q-us-and        skip  8952-id_33 95    1.0000     hvtran    
q-us-and        skip  8952-id_42 96    1.0000     hvtran    
q-us-and        skip  8952-id_43 97    1.0000     hvtran    
q-us-and        skip  8952-id_54 98    1.0000     hvtran    
q-us-and        skip  8952-id_65 99    1.0000     hvtran    
q-us-and        skip  8952-id_69 100   1.0000     hvtran    
q-sciam-bm25    skip  38481-art5 1     12.4943    hvtran    
q-sciam-bm25    skip  38482-art3ar 2     11.9465    hvtran    
q-sciam-bm25    skip  8718-id_6  3     11.8661    hvtran    
q-sciam-bm25    skip  8408-id_35 4     11.6099    hvtran    
q-sciam-bm25    skip  24322-art17 5     11.5293    hvtran    
q-sciam-bm25    skip  11344-id_25 6     11.4724    hvtran    
q-sciam-bm25    skip  38480-art03 7     11.4697    hvtran    
q-sciam-bm25    skip  21081-article1 8     11.4313    hvtran    
q-sciam-bm25    skip  14990-art14 9     11.3507    hvtran    
q-sciam-bm25    skip  11649-id_6 10    11.2825    hvtran    
q-sciam-bm25    skip  11734-id_15 11    11.1805    hvtran    
q-sciam-bm25    skip  16948-art00 12    11.1634    hvtran    
q-sciam-bm25    skip  11648-id_15 13    11.0850    hvtran    
q-sciam-bm25    skip  24323-art23 14    10.7106    hvtran    
q-sciam-bm25    skip  8391-id_32 15    10.4939    hvtran    
q-sciam-bm25    skip  15417-art24 16    10.4910    hvtran    
q-sciam-bm25    skip  15708-ref10 17    10.4288    hvtran    
q-sciam-bm25    skip  15193-art10 18    10.3751    hvtran    
q-sciam-bm25    skip  16360-art09 19    10.3060    hvtran    
q-sciam-bm25    skip  18265-art15 20    10.2527    hvtran    
q-sciam-bm25    skip  8504-id_33 21    10.1142    hvtran    
q-sciam-bm25    skip  15889-art14 22    9.2827     hvtran    
q-sciam-bm25    skip  16353-art12 23    9.1560     hvtran    
q-sciam-bm25    skip  15050-II_1 24    8.8576     hvtran    
q-sciam-bm25    skip  38480-artnq57 25    8.7411     hvtran    
q-sciam-bm25    skip  38481-art46 26    8.7300     hvtran    
q-sciam-bm25    skip  38481-art45 27    7.9242     hvtran    
q-sciam-bm25    skip  19406-art46 28    7.8322     hvtran    
q-sciam-bm25    skip  38480-artnq48 29    7.7759     hvtran    
q-sciam-bm25    skip  21081-article44 30    7.7518     hvtran    
q-sciam-bm25    skip  38480-art44 31    7.5864     hvtran    
q-sciam-bm25    skip  38482-art5 32    7.5234     hvtran    
q-sciam-bm25    skip  38481-art7 33    6.6545     hvtran    
q-sciam-bm25    skip  38482-art42 34    6.6089     hvtran    
q-sciam-bm25    skip  21081-article44-30 35    6.5718     hvtran    
q-sciam-bm25    skip  8952-id_33 36    6.4066     hvtran    
q-sciam-bm25    skip  11383-id_18 37    6.3573     hvtran    
q-sciam-bm25    skip  8951-id_9  38    5.9801     hvtran    
q-sciam-bm25    skip  38480-artnq19 39    5.9741     hvtran    
q-sciam-bm25    skip  19180-art31 40    5.9300     hvtran    
q-sciam-bm25    skip  19180-art01 41    5.6995     hvtran    
q-sciam-bm25    skip  11344-id_22 42    5.6436     hvtran    
q-sciam-bm25    skip  8952-id_42 43    5.5800     hvtran    
q-sciam-bm25    skip  21081-article44-15 44    5.5433     hvtran    
q-sciam-bm25    skip  8952-id_30 45    5.2733     hvtran    
q-sciam-bm25    skip  8952-id_51 46    5.2169     hvtran    
q-sciam-bm25    skip  21081-article25 47    5.0890     hvtran    
q-sciam-bm25    skip  16353-art10 48    5.0829     hvtran    
q-sciam-bm25    skip  8952-id_43 49    5.0234     hvtran    
q-sciam-bm25    skip  8951-id_13 50    4.9286     hvtran    
q-sciam-bm25    skip  19180-art41 51    4.8904     hvtran    
q-sciam-bm25    skip  19180-art24 52    4.8736     hvtran    
q-sciam-bm25    skip  8952-id_26 53    4.8364     hvtran    
q-sciam-bm25    skip  11383-id_4 54    4.7889     hvtran    
q-sciam-bm25    skip  19180-art35 55    4.7723     hvtran    
q-sciam-bm25    skip  19180-art53 56    4.6906     hvtran    
q-sciam-bm25    skip  38481-art40 57    4.6160     hvtran    
q-sciam-bm25    skip  14990-art12 58    4.6034     hvtran    
q-sciam-bm25    skip  13443-tech1 59    4.5737     hvtran    
q-sciam-bm25    skip  38482-art21 60    4.5326     hvtran    
q-sciam-bm25    skip  19180-art21 61    4.4413     hvtran    
q-sciam-bm25    skip  38481-art10 62    4.4330     hvtran    
q-sciam-bm25    skip  19406-art64 63    4.4196     hvtran    
q-sciam-bm25    skip  15417-art26 64    4.4189     hvtran    
q-sciam-bm25    skip  8952-id_19 65    4.4135     hvtran    
q-sciam-bm25    skip  15417-art02 66    4.3853     hvtran    
q-sciam-bm25    skip  38480-art09 67    4.3631     hvtran    
q-sciam-bm25    skip  21081-article44-26 68    4.3438     hvtran    
q-sciam-bm25    skip  38480-artnq14 69    4.3142     hvtran    
q-sciam-bm25    skip  11383-id_16 70    4.3130     hvtran    
q-sciam-bm25    skip  11649-id_7 71    4.3056     hvtran    
q-sciam-bm25    skip  16948-art12 72    4.2882     hvtran    
q-sciam-bm25    skip  11344-id_21 73    4.2630     hvtran    
q-sciam-bm25    skip  19406-art26 74    4.2591     hvtran    
q-sciam-bm25    skip  8952-id_37 75    4.2278     hvtran    
q-sciam-bm25    skip  8952-id_47 76    4.2278     hvtran    
q-sciam-bm25    skip  19180-art47 77    4.1947     hvtran    
q-sciam-bm25    skip  21081-article44-11 78    4.1832     hvtran    
q-sciam-bm25    skip  38482-art4 79    4.1574     hvtran    
q-sciam-bm25    skip  8952-id_64 80    4.1530     hvtran    
q-sciam-bm25    skip  19180-art29 81    4.0913     hvtran    
q-sciam-bm25    skip  8952-id_21 82    4.0897     hvtran    
q-sciam-bm25    skip  38481-artnq20 83    4.0391     hvtran    
q-sciam-bm25    skip  38482-art18 84    4.0059     hvtran    
q-sciam-bm25    skip  19406-art02 85    3.9857     hvtran    
q-sciam-bm25    skip  38481-art11 86    3.9782     hvtran    
q-sciam-bm25    skip  8952-id_10 87    3.9583     hvtran    
q-sciam-bm25    skip  11648-id_8 88    3.9555     hvtran    
q-sciam-bm25    skip  11383-id_7 89    3.9201     hvtran    
q-sciam-bm25    skip  11344-id_16 90    3.9176     hvtran    
q-sciam-bm25    skip  8952-id_69 91    3.9083     hvtran    
q-sciam-bm25    skip  8952-id_46 92    3.9021     hvtran    
q-sciam-bm25    skip  38481-art41 93    3.8808     hvtran    
q-sciam-bm25    skip  8952-id_31 94    3.8411     hvtran    
q-sciam-bm25    skip  19406-art09 95    3.8049     hvtran    
q-sciam-bm25    skip  8951-id_21 96    3.7829     hvtran    
q-sciam-bm25    skip  8952-id_44 97    3.7593     hvtran    
q-sciam-bm25    skip  19180-art28 98    3.7498     hvtran    
q-sciam-bm25    skip  15708-ref14 99    3.7489     hvtran    
q-sciam-bm25    skip  8952-id_40 100   3.7487     hvtran    
q-motion-or     skip  11344-id_6 1     1.0000     hvtran    
q-motion-or     skip  11344-id_8 2     1.0000     hvtran    
q-motion-or     skip  11383-id_3 3     1.0000     hvtran    
q-motion-or     skip  11383-id_6 4     1.0000     hvtran    
q-motion-or     skip  11648-id_16 5     1.0000     hvtran    
q-motion-or     skip  11649-id_10 6     1.0000     hvtran    
q-motion-or     skip  11649-id_8 7     1.0000     hvtran    
q-motion-or     skip  11649-id_9 8     1.0000     hvtran    
q-motion-or     skip  14990-art11 9     1.0000     hvtran    
q-motion-or     skip  14990-art13 10    1.0000     hvtran    
q-motion-or     skip  15193-art15 11    1.0000     hvtran    
q-motion-or     skip  15193-art22 12    1.0000     hvtran    
q-motion-or     skip  15417-art01 13    1.0000     hvtran    
q-motion-or     skip  15417-art12-a 14    1.0000     hvtran    
q-motion-or     skip  15889-art11 15    1.0000     hvtran    
q-motion-or     skip  15889-art13 16    1.0000     hvtran    
q-motion-or     skip  16353-art23 17    1.0000     hvtran    
q-motion-or     skip  16360-art06 18    1.0000     hvtran    
q-motion-or     skip  16948-art05 19    1.0000     hvtran    
q-motion-or     skip  16948-art13 20    1.0000     hvtran    
q-motion-or     skip  16948-art19 21    1.0000     hvtran    
q-motion-or     skip  19180-art16 22    1.0000     hvtran    
q-motion-or     skip  19180-art18 23    1.0000     hvtran    
q-motion-or     skip  19180-art47 24    1.0000     hvtran    
q-motion-or     skip  19180-art50 25    1.0000     hvtran    
q-motion-or     skip  19180-art53 26    1.0000     hvtran    
q-motion-or     skip  19406-art35 27    1.0000     hvtran    
q-motion-or     skip  19406-art60 28    1.0000     hvtran    
q-motion-or     skip  19406-art65 29    1.0000     hvtran    
q-motion-or     skip  21081-article12 30    1.0000     hvtran    
q-motion-or     skip  21081-article26 31    1.0000     hvtran    
q-motion-or     skip  21081-article44-2 32    1.0000     hvtran    
q-motion-or     skip  21081-article44-20 33    1.0000     hvtran    
q-motion-or     skip  21081-article44-30 34    1.0000     hvtran    
q-motion-or     skip  21081-article44-4 35    1.0000     hvtran    
q-motion-or     skip  21081-article7 36    1.0000     hvtran    
q-motion-or     skip  38480-artnq08 37    1.0000     hvtran    
q-motion-or     skip  38480-artnq19 38    1.0000     hvtran    
q-motion-or     skip  38480-artnq57 39    1.0000     hvtran    
q-motion-or     skip  38481-art1 40    1.0000     hvtran    
q-motion-or     skip  38481-art23 41    1.0000     hvtran    
q-motion-or     skip  38481-art44 42    1.0000     hvtran    
q-motion-or     skip  38481-artnq13 43    1.0000     hvtran    
q-motion-or     skip  38482-art35 44    1.0000     hvtran    
q-motion-or     skip  38482-art36 45    1.0000     hvtran    
q-motion-or     skip  38482-art42 46    1.0000     hvtran    
q-motion-or     skip  8391-id_1  47    1.0000     hvtran    
q-motion-or     skip  8391-id_2  48    1.0000     hvtran    
q-motion-or     skip  8391-id_23 49    1.0000     hvtran    
q-motion-or     skip  8408-id_1  50    1.0000     hvtran    
q-motion-or     skip  8408-id_2  51    1.0000     hvtran    
q-motion-or     skip  8408-id_20 52    1.0000     hvtran    
q-motion-or     skip  8504-id_13 53    1.0000     hvtran    
q-motion-or     skip  8504-id_2  54    1.0000     hvtran    
q-motion-or     skip  8951-id_14 55    1.0000     hvtran    
q-motion-or     skip  8951-id_23 56    1.0000     hvtran    
q-motion-or     skip  8951-id_6  57    1.0000     hvtran    
q-motion-or     skip  8951-id_7  58    1.0000     hvtran    
q-motion-or     skip  8952-id_1  59    1.0000     hvtran    
q-motion-or     skip  8952-id_14 60    1.0000     hvtran    
q-motion-or     skip  8952-id_47 61    1.0000     hvtran    
q-motion-or     skip  8952-id_65 62    1.0000     hvtran    
q-motion-or     skip  8952-id_66 63    1.0000     hvtran    
q-motion-or     skip  8952-id_67 64    1.0000     hvtran    
q-motion-or     skip  8952-id_69 65    1.0000     hvtran    
q-hosp-ql       skip  11649-id_2 1     -4.9631    hvtran    
q-hosp-ql       skip  8952-id_40 2     -5.2449    hvtran    
q-hosp-ql       skip  11648-id_8 3     -5.5721    hvtran    
q-hosp-ql       skip  18265-art09 4     -6.1737    hvtran    
q-hosp-ql       skip  16948-art15 5     -6.1892    hvtran    
q-hosp-ql       skip  15889-art01 6     -6.2376    hvtran    
q-hosp-ql       skip  8952-id_5  7     -6.2652    hvtran    
q-hosp-ql       skip  15889-art18 8     -6.3773    hvtran    
q-hosp-ql       skip  38480-art08 9     -6.5884    hvtran    
q-hosp-ql       skip  16360-art10 10    -6.6086    hvtran    
q-hosp-ql       skip  11344-id_27 11    -6.6463    hvtran    
q-hosp-ql       skip  11734-id_7 12    -7.0660    hvtran    
q-hosp-ql       skip  18265-art15 13    -7.8634    hvtran    
q-hosp-ql       skip  11344-id_30 14    -7.8668    hvtran    
q-hosp-ql       skip  15050-VII_2 15    -7.9073    hvtran    
q-hosp-ql       skip  15193-art16 16    -7.9889    hvtran    
q-hosp-ql       skip  15417-art12 17    -8.2071    hvtran    
q-hosp-ql       skip  15889-art17 18    -8.2713    hvtran    
q-hosp-ql       skip  8504-id_28 19    -8.3228    hvtran    
q-hosp-ql       skip  8504-id_25 20    -8.5240    hvtran    
q-hosp-ql       skip  16353-art18 21    -8.6396    hvtran    
q-hosp-ql       skip  15193-art02 22    -8.7439    hvtran    
q-hosp-ql       skip  15708-ref16 23    -8.9055    hvtran    
q-hosp-ql       skip  19406-art53 24    -9.5805    hvtran    
q-hosp-ql       skip  19406-art31 25    -9.5838    hvtran    
q-hosp-ql       skip  15050-VI_1 26    -9.5838    hvtran    
q-hosp-ql       skip  19406-art66 27    -9.5871    hvtran    
q-hosp-ql       skip  19406-art61 28    -9.5871    hvtran    
q-hosp-ql       skip  8408-id_36 29    -9.6065    hvtran    
q-hosp-ql       skip  8718-id_23 30    -9.6473    hvtran    
q-hosp-ql       skip  8952-id_69 31    -9.6609    hvtran    
q-hosp-ql       skip  19180-art30 32    -9.6656    hvtran    
q-hosp-ql       skip  21081-article44-18 33    -9.6716    hvtran    
q-hosp-ql       skip  21081-article44-14 34    -9.6746    hvtran    
q-hosp-ql       skip  21081-article44-4 35    -9.6865    hvtran    
q-hosp-ql       skip  21081-article44-5 36    -9.6983    hvtran    
q-hosp-ql       skip  38480-artnq04 37    -9.7070    hvtran    
q-hosp-ql       skip  38480-art45 38    -9.7099    hvtran    
q-hosp-ql       skip  38480-artnq03 39    -9.7099    hvtran    
q-hosp-ql       skip  19406-art01 40    -9.7157    hvtran    
q-hosp-ql       skip  21081-article44-23 41    -9.7214    hvtran    
q-hosp-ql       skip  8408-id_30 42    -9.7299    hvtran    
q-hosp-ql       skip  19406-art22 43    -9.7412    hvtran    
q-hosp-ql       skip  38480-artnq02 44    -9.7440    hvtran    
q-hosp-ql       skip  38482-art21 45    -9.7440    hvtran    
q-hosp-ql       skip  21081-article44-8 46    -9.7440    hvtran    
q-hosp-ql       skip  8391-id_33 47    -9.7440    hvtran    
q-hosp-ql       skip  21081-article44-3 48    -9.7524    hvtran    
q-hosp-ql       skip  19406-art51 49    -9.7551    hvtran    
q-hosp-ql       skip  38481-art37 50    -9.7551    hvtran    
q-hosp-ql       skip  19180-art10 51    -9.7579    hvtran    
q-hosp-ql       skip  8504-id_18 52    -9.7579    hvtran    
q-hosp-ql       skip  19406-art10 53    -9.7634    hvtran    
q-hosp-ql       skip  38481-art40 54    -9.7688    hvtran    
q-hosp-ql       skip  21081-article44-16 55    -9.7716    hvtran    
q-hosp-ql       skip  38481-artnq39 56    -9.7770    hvtran    
q-hosp-ql       skip  21081-article44-21 57    -9.7851    hvtran    
q-hosp-ql       skip  15050-IV_5 58    -9.7851    hvtran    
q-hosp-ql       skip  19406-art36 59    -9.7877    hvtran    
q-hosp-ql       skip  21081-article44-2 60    -9.7877    hvtran    
q-hosp-ql       skip  21081-article44-7 61    -9.7877    hvtran    
q-hosp-ql       skip  19406-art19 62    -9.7931    hvtran    
q-hosp-ql       skip  19406-art38 63    -9.7957    hvtran    
q-hosp-ql       skip  21081-article44-19 64    -9.7957    hvtran    
q-hosp-ql       skip  38481-artnq21 65    -9.8010    hvtran    
q-hosp-ql       skip  38481-artnq30 66    -9.8010    hvtran    
q-hosp-ql       skip  21081-article44-13 67    -9.8010    hvtran    
q-hosp-ql       skip  21081-article44-15 68    -9.8036    hvtran    
q-hosp-ql       skip  21081-article44-20 69    -9.8063    hvtran    
q-hosp-ql       skip  38481-art12 70    -9.8089    hvtran    
q-hosp-ql       skip  38480-artnq42 71    -9.8141    hvtran    
q-hosp-ql       skip  38482-art14 72    -9.8167    hvtran    
q-hosp-ql       skip  19406-art11 73    -9.8271    hvtran    
q-hosp-ql       skip  8391-id_16 74    -9.8296    hvtran    
q-hosp-ql       skip  19406-art16 75    -9.8347    hvtran    
q-hosp-ql       skip  21081-article44-24 76    -9.8347    hvtran    
q-hosp-ql       skip  21081-article44-27 77    -9.8347    hvtran    
q-hosp-ql       skip  38480-art06 78    -9.8398    hvtran    
q-hosp-ql       skip  38480-art37 79    -9.8449    hvtran    
q-hosp-ql       skip  38480-art32 80    -9.8499    hvtran    
q-hosp-ql       skip  16360-art08 81    -9.8499    hvtran    
q-hosp-ql       skip  15050-I_1  82    -9.8574    hvtran    
q-hosp-ql       skip  19406-art52 83    -9.8599    hvtran    
q-hosp-ql       skip  19180-art07 84    -9.8624    hvtran    
q-hosp-ql       skip  21081-article17 85    -9.8674    hvtran    
q-hosp-ql       skip  19180-art09 86    -9.8723    hvtran    
q-hosp-ql       skip  38480-art28 87    -9.8723    hvtran    
q-hosp-ql       skip  19406-art20 88    -9.8796    hvtran    
q-hosp-ql       skip  11344-id_14 89    -9.8821    hvtran    
q-hosp-ql       skip  16360-art27 90    -9.8821    hvtran    
q-hosp-ql       skip  19180-art44 91    -9.8869    hvtran    
q-hosp-ql       skip  19180-art25 92    -9.8893    hvtran    
q-hosp-ql       skip  38480-artnq05 93    -9.8893    hvtran    
q-hosp-ql       skip  21081-article44-9 94    -9.8893    hvtran    
q-hosp-ql       skip  21081-article44-6 95    -9.8918    hvtran    
q-hosp-ql       skip  19180-art27 96    -9.8942    hvtran    
q-hosp-ql       skip  38480-artnq55 97    -9.8942    hvtran    
q-hosp-ql       skip  8951-id_8  98    -9.8990    hvtran    
q-hosp-ql       skip  19180-art14 99    -9.8990    hvtran    
q-hosp-ql       skip  21081-article44-25 100   -9.8990    hvtran    
q-hosp-or       skip  11344-id_27 1     1.0000     hvtran    
q-hosp-or       skip  11344-id_30 2     1.0000     hvtran    
q-hosp-or       skip  11648-id_8 3     1.0000     hvtran    
q-hosp-or       skip  11649-id_2 4     1.0000     hvtran    
q-hosp-or       skip  11734-id_7 5     1.0000     hvtran    
q-hosp-or       skip  15050-VII_2 6     1.0000     hvtran    
q-hosp-or       skip  15193-art02 7     1.0000     hvtran    
q-hosp-or       skip  15193-art16 8     1.0000     hvtran    
q-hosp-or       skip  15417-art12 9     1.0000     hvtran    
q-hosp-or       skip  15708-ref16 10    1.0000     hvtran    
q-hosp-or       skip  15889-art01 11    1.0000     hvtran    
q-hosp-or       skip  15889-art17 12    1.0000     hvtran    
q-hosp-or       skip  15889-art18 13    1.0000     hvtran    
q-hosp-or       skip  16353-art18 14    1.0000     hvtran    
q-hosp-or       skip  16360-art10 15    1.0000     hvtran    
q-hosp-or       skip  16948-art15 16    1.0000     hvtran    
q-hosp-or       skip  18265-art09 17    1.0000     hvtran    
q-hosp-or       skip  18265-art15 18    1.0000     hvtran    
q-hosp-or       skip  38480-art08 19    1.0000     hvtran    
q-hosp-or       skip  8504-id_25 20    1.0000     hvtran    
q-hosp-or       skip  8504-id_28 21    1.0000     hvtran    
q-hosp-or       skip  8952-id_40 22    1.0000     hvtran    
q-hosp-or       skip  8952-id_5  23    1.0000     hvtran    
q-hosp-or       skip  8952-id_69 24    1.0000     hvtran    
q-hosp-and      skip  11344-id_27 1     1.0000     hvtran    
q-hosp-and      skip  11344-id_30 2     1.0000     hvtran    
q-hosp-and      skip  11648-id_8 3     1.0000     hvtran    
q-hosp-and      skip  11649-id_2 4     1.0000     hvtran    
q-hosp-and      skip  11734-id_7 5     1.0000     hvtran    
q-hosp-and      skip  15050-VII_2 6     1.0000     hvtran    
q-hosp-and      skip  15193-art02 7     1.0000     hvtran    
q-hosp-and      skip  15193-art16 8     1.0000     hvtran    
q-hosp-and      skip  15417-art12 9     1.0000     hvtran    
q-hosp-and      skip  15708-ref16 10    1.0000     hvtran    
q-hosp-and      skip  15889-art01 11    1.0000     hvtran    
q-hosp-and      skip  15889-art17 12    1.0000     hvtran    
q-hosp-and      skip  15889-art18 13    1.0000     hvtran    
q-hosp-and      skip  16353-art18 14    1.0000     hvtran    
q-hosp-and      skip  16360-art10 15    1.0000     hvtran    
q-hosp-and      skip  16948-art15 16    1.0000     hvtran    
q-hosp-and      skip  18265-art09 17    1.0000     hvtran    
q-hosp-and      skip  18265-art15 18    1.0000     hvtran    
q-hosp-and      skip  38480-art08 19    1.0000     hvtran    
q-hosp-and      skip  8504-id_25 20    1.0000     hvtran    
q-hosp-and      skip  8504-id_28 21    1.0000     hvtran    
q-hosp-and      skip  8952-id_40 22    1.0000     hvtran    
q-hosp-and      skip  8952-id_5  23    1.0000     hvtran    
q-hosp-and      skip  8952-id_69 24    1.0000     hvtran    
q-das           skip  11648-id_15 1     1.0000     hvtran    
q-das           skip  11649-id_6 2     1.0000     hvtran    
q-das           skip  11734-id_13 3     1.0000     hvtran    
q-das           skip  13443-tech1 4     1.0000     hvtran    
q-das           skip  14990-art14 5     1.0000     hvtran    
q-das           skip  15050-II_1 6     1.0000     hvtran    
q-das           skip  15193-art10 7     1.0000     hvtran    
q-das           skip  15417-art06 8     1.0000     hvtran    
q-das           skip  15708-ref10 9     1.0000     hvtran    
q-das           skip  15708-ref19 10    1.0000     hvtran    
q-das           skip  15889-art14 11    1.0000     hvtran    
q-das           skip  16948-art00 12    1.0000     hvtran    
q-das           skip  18265-art15 13    1.0000     hvtran    
q-das           skip  19180-art32 14    1.0000     hvtran    
q-das           skip  24322-art17 15    1.0000     hvtran    
q-das           skip  38480-artnq57 16    1.0000     hvtran    
q-das           skip  8952-id_69 17    1.0000     hvtran    
pq-us-or        skip  11344-id_25 1     1.0000     hvtran    
pq-us-or        skip  11383-id_18 2     1.0000     hvtran    
pq-us-or        skip  11383-id_8 3     1.0000     hvtran    
pq-us-or        skip  11648-id_15 4     1.0000     hvtran    
pq-us-or        skip  11648-id_6 5     1.0000     hvtran    
pq-us-or        skip  11649-id_6 6     1.0000     hvtran    
pq-us-or        skip  11649-id_7 7     1.0000     hvtran    
pq-us-or        skip  11649-id_8 8     1.0000     hvtran    
pq-us-or        skip  11734-id_15 9     1.0000     hvtran    
pq-us-or        skip  11734-id_23 10    1.0000     hvtran    
pq-us-or        skip  11734-id_24 11    1.0000     hvtran    
pq-us-or        skip  13443-civ2 12    1.0000     hvtran    
pq-us-or        skip  13443-elec3 13    1.0000     hvtran    
pq-us-or        skip  13443-misc1 14    1.0000     hvtran    
pq-us-or        skip  13443-tech1 15    1.0000     hvtran    
pq-us-or        skip  14990-art06 16    1.0000     hvtran    
pq-us-or        skip  14990-art14 17    1.0000     hvtran    
pq-us-or        skip  15050-II_1 18    1.0000     hvtran    
pq-us-or        skip  15050-VIII_1 19    1.0000     hvtran    
pq-us-or        skip  15050-VI_2 20    1.0000     hvtran    
pq-us-or        skip  15050-V_1  21    1.0000     hvtran    
pq-us-or        skip  15193-art10 22    1.0000     hvtran    
pq-us-or        skip  15193-art19 23    1.0000     hvtran    
pq-us-or        skip  15193-art26 24    1.0000     hvtran    
pq-us-or        skip  15417-art06 25    1.0000     hvtran    
pq-us-or        skip  15417-art24 26    1.0000     hvtran    
pq-us-or        skip  15708-ref10 27    1.0000     hvtran    
pq-us-or        skip  15708-ref12 28    1.0000     hvtran    
pq-us-or        skip  15708-ref13 29    1.0000     hvtran    
pq-us-or        skip  15708-ref16 30    1.0000     hvtran    
pq-us-or        skip  15889-art11 31    1.0000     hvtran    
pq-us-or        skip  15889-art14 32    1.0000     hvtran    
pq-us-or        skip  16353-art12 33    1.0000     hvtran    
pq-us-or        skip  16353-art16 34    1.0000     hvtran    
pq-us-or        skip  16353-art18 35    1.0000     hvtran    
pq-us-or        skip  16353-art21 36    1.0000     hvtran    
pq-us-or        skip  16360-art09 37    1.0000     hvtran    
pq-us-or        skip  16948-art00 38    1.0000     hvtran    
pq-us-or        skip  16948-art07 39    1.0000     hvtran    
pq-us-or        skip  16948-art08 40    1.0000     hvtran    
pq-us-or        skip  16948-art12 41    1.0000     hvtran    
pq-us-or        skip  19180-art23 42    1.0000     hvtran    
pq-us-or        skip  19180-art32 43    1.0000     hvtran    
pq-us-or        skip  19180-art42 44    1.0000     hvtran    
pq-us-or        skip  19180-art46 45    1.0000     hvtran    
pq-us-or        skip  19180-art47 46    1.0000     hvtran    
pq-us-or        skip  19180-art53 47    1.0000     hvtran    
pq-us-or        skip  19406-art05 48    1.0000     hvtran    
pq-us-or        skip  19406-art42 49    1.0000     hvtran    
pq-us-or        skip  19406-art43 50    1.0000     hvtran    
pq-us-or        skip  19406-art44 51    1.0000     hvtran    
pq-us-or        skip  19406-art46 52    1.0000     hvtran    
pq-us-or        skip  21081-article21 53    1.0000     hvtran    
pq-us-or        skip  21081-article34 54    1.0000     hvtran    
pq-us-or        skip  21081-article41 55    1.0000     hvtran    
pq-us-or        skip  21081-article44-30 56    1.0000     hvtran    
pq-us-or        skip  24322-art13 57    1.0000     hvtran    
pq-us-or        skip  24322-art17 58    1.0000     hvtran    
pq-us-or        skip  24323-art05 59    1.0000     hvtran    
pq-us-or        skip  24323-art15 60    1.0000     hvtran    
pq-us-or        skip  24323-art19 61    1.0000     hvtran    
pq-us-or        skip  24323-art25 62    1.0000     hvtran    
pq-us-or        skip  24323-art26 63    1.0000     hvtran    
pq-us-or        skip  38480-art03 64    1.0000     hvtran    
pq-us-or        skip  38480-art08 65    1.0000     hvtran    
pq-us-or        skip  38480-art34 66    1.0000     hvtran    
pq-us-or        skip  38480-artnq02 67    1.0000     hvtran    
pq-us-or        skip  38480-artnq57 68    1.0000     hvtran    
pq-us-or        skip  38481-art22 69    1.0000     hvtran    
pq-us-or        skip  38481-art43 70    1.0000     hvtran    
pq-us-or        skip  38481-art46 71    1.0000     hvtran    
pq-us-or        skip  38481-artnq30 72    1.0000     hvtran    
pq-us-or        skip  38481-artnq32 73    1.0000     hvtran    
pq-us-or        skip  38482-art33 74    1.0000     hvtran    
pq-us-or        skip  38482-art42 75    1.0000     hvtran    
pq-us-or        skip  8391-id_3  76    1.0000     hvtran    
pq-us-or        skip  8391-id_32 77    1.0000     hvtran    
pq-us-or        skip  8408-id_25 78    1.0000     hvtran    
pq-us-or        skip  8408-id_28 79    1.0000     hvtran    
pq-us-or        skip  8408-id_31 80    1.0000     hvtran    
pq-us-or        skip  8408-id_35 81    1.0000     hvtran    
pq-us-or        skip  8504-id_22 82    1.0000     hvtran    
pq-us-or        skip  8504-id_33 83    1.0000     hvtran    
pq-us-or        skip  8504-id_6  84    1.0000     hvtran    
pq-us-or        skip  8718-id_19 85    1.0000     hvtran    
pq-us-or        skip  8718-id_5  86    1.0000     hvtran    
pq-us-or        skip  8718-id_6  87    1.0000     hvtran    
pq-us-or        skip  8951-id_18 88    1.0000     hvtran    
pq-us-or        skip  8951-id_21 89    1.0000     hvtran    
pq-us-or        skip  8951-id_22 90    1.0000     hvtran    
pq-us-or        skip  8951-id_26 91    1.0000     hvtran    
pq-us-or        skip  8951-id_6  92    1.0000     hvtran    
pq-us-or        skip  8952-id_29 93    1.0000     hvtran    
pq-us-or        skip  8952-id_3  94    1.0000     hvtran    
pq-us-or        skip  8952-id_33 95    1.0000     hvtran    
pq-us-or        skip  8952-id_42 96    1.0000     hvtran    
pq-us-or        skip  8952-id_43 97    1.0000     hvtran    
pq-us-or        skip  8952-id_54 98    1.0000     hvtran    
pq-us-or        skip  8952-id_65 99    1.0000     hvtran    
pq-us-or        skip  8952-id_69 100   1.0000     hvtran    
pq-us-bm25      skip  24323-art19 1     4.8701     hvtran    
pq-us-bm25      skip  38481-artnq32 2     4.8321     hvtran    
pq-us-bm25      skip  19406-art42 3     4.7956     hvtran    
pq-us-bm25      skip  8504-id_6  4     4.7173     hvtran    
pq-us-bm25      skip  38480-artnq02 5     4.6790     hvtran    
pq-us-bm25      skip  18265-art15 6     4.3877     hvtran    
pq-us-bm25      skip  19180-art46 7     4.3149     hvtran    
pq-us-bm25      skip  38480-art34 8     4.2243     hvtran    
pq-us-bm25      skip  21081-article34 9     4.1837     hvtran    
pq-us-bm25      skip  18265-art16 10    4.0910     hvtran    
pq-us-bm25      skip  18265-art17 11    4.0459     hvtran    
pq-us-bm25      skip  19406-art43 12    3.8830     hvtran    
pq-us-bm25      skip  15050-VIII_1 13    3.8680     hvtran    
pq-us-bm25      skip  38481-artnq30 14    3.8254     hvtran    
pq-us-bm25      skip  8408-id_35 15    3.7804     hvtran    
pq-us-bm25      skip  8952-id_33 16    3.7510     hvtran    
pq-us-bm25      skip  24323-art15 17    3.7233     hvtran    
pq-us-bm25      skip  19180-art47 18    3.6759     hvtran    
pq-us-bm25      skip  15417-art06 19    3.5089     hvtran    
pq-us-bm25      skip  8504-id_22 20    3.4503     hvtran    
pq-us-bm25      skip  8952-id_43 21    3.4136     hvtran    
pq-us-bm25      skip  14990-art14 22    3.3885     hvtran    
pq-us-bm25      skip  8951-id_22 23    3.3842     hvtran    
pq-us-bm25      skip  38481-art22 24    3.3701     hvtran    
pq-us-bm25      skip  19180-art42 25    3.3425     hvtran    
pq-us-bm25      skip  19406-art05 26    3.3236     hvtran    
pq-us-bm25      skip  38481-art46 27    3.3001     hvtran    
pq-us-bm25      skip  8952-id_42 28    3.2987     hvtran    
pq-us-bm25      skip  24323-art23 29    3.2412     hvtran    
pq-us-bm25      skip  38480-art08 30    3.1768     hvtran    
pq-us-bm25      skip  18265-art03 31    3.1609     hvtran    
pq-us-bm25      skip  15417-art24 32    3.1135     hvtran    
pq-us-bm25      skip  8952-id_65 33    3.0693     hvtran    
pq-us-bm25      skip  8718-id_6  34    3.0358     hvtran    
pq-us-bm25      skip  8951-id_26 35    2.9678     hvtran    
pq-us-bm25      skip  19406-art46 36    2.8212     hvtran    
pq-us-bm25      skip  38481-art43 37    2.8103     hvtran    
pq-us-bm25      skip  15193-art10 38    2.7089     hvtran    
pq-us-bm25      skip  11344-id_25 39    2.6822     hvtran    
pq-us-bm25      skip  15708-ref13 40    2.6808     hvtran    
pq-us-bm25      skip  8391-id_3  41    2.6416     hvtran    
pq-us-bm25      skip  11734-id_24 42    2.6367     hvtran    
pq-us-bm25      skip  11383-id_8 43    2.6250     hvtran    
pq-us-bm25      skip  8951-id_21 44    2.5865     hvtran    
pq-us-bm25      skip  16948-art07 45    2.5752     hvtran    
pq-us-bm25      skip  8952-id_29 46    2.5590     hvtran    
pq-us-bm25      skip  19180-art32 47    2.5590     hvtran    
pq-us-bm25      skip  14990-art06 48    2.5418     hvtran    
pq-us-bm25      skip  11734-id_15 49    2.5236     hvtran    
pq-us-bm25      skip  13443-civ2 50    2.4990     hvtran    
pq-us-bm25      skip  19406-art44 51    2.4892     hvtran    
pq-us-bm25      skip  8952-id_3  52    2.4730     hvtran    
pq-us-bm25      skip  13443-misc1 53    2.4702     hvtran    
pq-us-bm25      skip  13443-elec3 54    2.4310     hvtran    
pq-us-bm25      skip  24322-art17 55    2.4243     hvtran    
pq-us-bm25      skip  16948-art00 56    2.4198     hvtran    
pq-us-bm25      skip  8951-id_18 57    2.3764     hvtran    
pq-us-bm25      skip  8408-id_25 58    2.3050     hvtran    
pq-us-bm25      skip  11649-id_6 59    2.2511     hvtran    
pq-us-bm25      skip  38480-artnq57 60    2.1753     hvtran    
pq-us-bm25      skip  38480-art03 61    2.1488     hvtran    
pq-us-bm25      skip  11648-id_15 62    2.1462     hvtran    
pq-us-bm25      skip  38482-art42 63    2.0516     hvtran    
pq-us-bm25      skip  8391-id_32 64    2.0435     hvtran    
pq-us-bm25      skip  24323-art25 65    2.0364     hvtran    
pq-us-bm25      skip  15050-II_1 66    2.0325     hvtran    
pq-us-bm25      skip  21081-article44-30 67    1.9883     hvtran    
pq-us-bm25      skip  16360-art09 68    1.9018     hvtran    
pq-us-bm25      skip  8504-id_33 69    1.8756     hvtran    
pq-us-bm25      skip  15889-art11 70    1.8676     hvtran    
pq-us-bm25      skip  8718-id_5  71    1.8520     hvtran    
pq-us-bm25      skip  8952-id_54 72    1.8436     hvtran    
pq-us-bm25      skip  15708-ref10 73    1.7649     hvtran    
pq-us-bm25      skip  24323-art26 74    1.6992     hvtran    
pq-us-bm25      skip  11734-id_23 75    1.6868     hvtran    
pq-us-bm25      skip  8408-id_28 76    1.6814     hvtran    
pq-us-bm25      skip  8408-id_31 77    1.6713     hvtran    
pq-us-bm25      skip  21081-article41 78    1.5801     hvtran    
pq-us-bm25      skip  15193-art19 79    1.5502     hvtran    
pq-us-bm25      skip  16948-art12 80    1.5268     hvtran    
pq-us-bm25      skip  24322-art13 81    1.5150     hvtran    
pq-us-bm25      skip  16353-art12 82    1.4970     hvtran    
pq-us-bm25      skip  15050-V_1  83    1.4959     hvtran    
pq-us-bm25      skip  15889-art14 84    1.4798     hvtran    
pq-us-bm25      skip  16353-art21 85    1.4740     hvtran    
pq-us-bm25      skip  15193-art26 86    1.4626     hvtran    
pq-us-bm25      skip  8718-id_19 87    1.4530     hvtran    
pq-us-bm25      skip  16353-art16 88    1.3915     hvtran    
pq-us-bm25      skip  11648-id_6 89    1.3529     hvtran    
pq-us-bm25      skip  8952-id_69 90    1.2835     hvtran    
pq-us-bm25      skip  16948-art08 91    1.2012     hvtran    
pq-us-bm25      skip  19180-art53 92    1.1871     hvtran    
pq-us-bm25      skip  19180-art23 93    1.1790     hvtran    
pq-us-bm25      skip  38482-art33 94    1.1406     hvtran    
pq-us-bm25      skip  15708-ref16 95    1.1227     hvtran    
pq-us-bm25      skip  24323-art05 96    1.0901     hvtran    
pq-us-bm25      skip  11649-id_7 97    1.0779     hvtran    
pq-us-bm25      skip  21081-article21 98    1.0388     hvtran    
pq-us-bm25      skip  15708-ref12 99    0.9955     hvtran    
pq-us-bm25      skip  15050-VI_2 100   0.9067     hvtran    
pq-us-and       skip  11344-id_25 1     1.0000     hvtran    
pq-us-and       skip  11383-id_18 2     1.0000     hvtran    
pq-us-and       skip  11383-id_8 3     1.0000     hvtran    
pq-us-and       skip  11648-id_15 4     1.0000     hvtran    
pq-us-and       skip  11648-id_6 5     1.0000     hvtran    
pq-us-and       skip  11649-id_6 6     1.0000     hvtran    
pq-us-and       skip  11649-id_7 7     1.0000     hvtran    
pq-us-and       skip  11649-id_8 8     1.0000     hvtran    
pq-us-and       skip  11734-id_15 9     1.0000     hvtran    
pq-us-and       skip  11734-id_23 10    1.0000     hvtran    
pq-us-and       skip  11734-id_24 11    1.0000     hvtran    
pq-us-and       skip  13443-civ2 12    1.0000     hvtran    
pq-us-and       skip  13443-elec3 13    1.0000     hvtran    
pq-us-and       skip  13443-misc1 14    1.0000     hvtran    
pq-us-and       skip  13443-tech1 15    1.0000     hvtran    
pq-us-and       skip  14990-art06 16    1.0000     hvtran    
pq-us-and       skip  14990-art14 17    1.0000     hvtran    
pq-us-and       skip  15050-II_1 18    1.0000     hvtran    
pq-us-and       skip  15050-VIII_1 19    1.0000     hvtran    
pq-us-and       skip  15050-VI_2 20    1.0000     hvtran    
pq-us-and       skip  15050-V_1  21    1.0000     hvtran    
pq-us-and       skip  15193-art10 22    1.0000     hvtran    
pq-us-and       skip  15193-art19 23    1.0000     hvtran    
pq-us-and       skip  15193-art26 24    1.0000     hvtran    
pq-us-and       skip  15417-art06 25    1.0000     hvtran    
pq-us-and       skip  15417-art24 26    1.0000     hvtran    
pq-us-and       skip  15708-ref10 27    1.0000     hvtran    
pq-us-and       skip  15708-ref12 28    1.0000     hvtran    
pq-us-and       skip  15708-ref13 29    1.0000     hvtran    
pq-us-and       skip  15708-ref16 30    1.0000     hvtran    
pq-us-and       skip  15889-art11 31    1.0000     hvtran    
pq-us-and       skip  15889-art14 32    1.0000     hvtran    
pq-us-and       skip  16353-art12 33    1.0000     hvtran    
pq-us-and       skip  16353-art16 34    1.0000     hvtran    
pq-us-and       skip  16353-art18 35    1.0000     hvtran    
pq-us-and       skip  16353-art21 36    1.0000     hvtran    
pq-us-and       skip  16360-art09 37    1.0000     hvtran    
pq-us-and       skip  16948-art00 38    1.0000     hvtran    
pq-us-and       skip  16948-art07 39    1.0000     hvtran    
pq-us-and       skip  16948-art08 40    1.0000     hvtran    
pq-us-and       skip  16948-art12 41    1.0000     hvtran    
pq-us-and       skip  18265-art03 42    1.0000     hvtran    
pq-us-and       skip  18265-art06 43    1.0000     hvtran    
pq-us-and       skip  18265-art16 44    1.0000     hvtran    
pq-us-and       skip  19180-art23 45    1.0000     hvtran    
pq-us-and       skip  19180-art32 46    1.0000     hvtran    
pq-us-and       skip  19180-art42 47    1.0000     hvtran    
pq-us-and       skip  19180-art46 48    1.0000     hvtran    
pq-us-and       skip  19180-art47 49    1.0000     hvtran    
pq-us-and       skip  19180-art53 50    1.0000     hvtran    
pq-us-and       skip  19406-art05 51    1.0000     hvtran    
pq-us-and       skip  19406-art42 52    1.0000     hvtran    
pq-us-and       skip  19406-art43 53    1.0000     hvtran    
pq-us-and       skip  19406-art44 54    1.0000     hvtran    
pq-us-and       skip  19406-art46 55    1.0000     hvtran    
pq-us-and       skip  21081-article21 56    1.0000     hvtran    
pq-us-and       skip  21081-article34 57    1.0000     hvtran    
pq-us-and       skip  21081-article41 58    1.0000     hvtran    
pq-us-and       skip  21081-article44-30 59    1.0000     hvtran    
pq-us-and       skip  24322-art13 60    1.0000     hvtran    
pq-us-and       skip  24322-art17 61    1.0000     hvtran    
pq-us-and       skip  24323-art05 62    1.0000     hvtran    
pq-us-and       skip  24323-art15 63    1.0000     hvtran    
pq-us-and       skip  24323-art19 64    1.0000     hvtran    
pq-us-and       skip  24323-art23 65    1.0000     hvtran    
pq-us-and       skip  24323-art25 66    1.0000     hvtran    
pq-us-and       skip  24323-art26 67    1.0000     hvtran    
pq-us-and       skip  38480-art03 68    1.0000     hvtran    
pq-us-and       skip  38480-art08 69    1.0000     hvtran    
pq-us-and       skip  38480-art34 70    1.0000     hvtran    
pq-us-and       skip  38480-artnq02 71    1.0000     hvtran    
pq-us-and       skip  38480-artnq57 72    1.0000     hvtran    
pq-us-and       skip  38481-art22 73    1.0000     hvtran    
pq-us-and       skip  38481-art43 74    1.0000     hvtran    
pq-us-and       skip  38481-art46 75    1.0000     hvtran    
pq-us-and       skip  38481-artnq30 76    1.0000     hvtran    
pq-us-and       skip  38481-artnq32 77    1.0000     hvtran    
pq-us-and       skip  38482-art33 78    1.0000     hvtran    
pq-us-and       skip  38482-art42 79    1.0000     hvtran    
pq-us-and       skip  8408-id_28 80    1.0000     hvtran    
pq-us-and       skip  8408-id_35 81    1.0000     hvtran    
pq-us-and       skip  8504-id_22 82    1.0000     hvtran    
pq-us-and       skip  8504-id_33 83    1.0000     hvtran    
pq-us-and       skip  8504-id_6  84    1.0000     hvtran    
pq-us-and       skip  8718-id_19 85    1.0000     hvtran    
pq-us-and       skip  8718-id_5  86    1.0000     hvtran    
pq-us-and       skip  8718-id_6  87    1.0000     hvtran    
pq-us-and       skip  8951-id_18 88    1.0000     hvtran    
pq-us-and       skip  8951-id_21 89    1.0000     hvtran    
pq-us-and       skip  8951-id_22 90    1.0000     hvtran    
pq-us-and       skip  8951-id_26 91    1.0000     hvtran    
pq-us-and       skip  8951-id_6  92    1.0000     hvtran    
pq-us-and       skip  8952-id_29 93    1.0000     hvtran    
pq-us-and       skip  8952-id_3  94    1.0000     hvtran    
pq-us-and       skip  8952-id_33 95    1.0000     hvtran    
pq-us-and       skip  8952-id_42 96    1.0000     hvtran    
pq-us-and       skip  8952-id_43 97    1.0000     hvtran    
pq-us-and       skip  8952-id_54 98    1.0000     hvtran    
pq-us-and       skip  8952-id_65 99    1.0000     hvtran    
pq-us-and       skip  8952-id_69 100   1.0000     hvtran    
pq-sciam-or     skip  11344-id_21 1     1.0000     hvtran    
pq-sciam-or     skip  11344-id_22 2     1.0000     hvtran    
pq-sciam-or     skip  11344-id_25 3     1.0000     hvtran    
pq-sciam-or     skip  11383-id_18 4     1.0000     hvtran    
pq-sciam-or     skip  11648-id_15 5     1.0000     hvtran    
pq-sciam-or     skip  11649-id_6 6     1.0000     hvtran    
pq-sciam-or     skip  11649-id_7 7     1.0000     hvtran    
pq-sciam-or     skip  11734-id_15 8     1.0000     hvtran    
pq-sciam-or     skip  13443-tech1 9     1.0000     hvtran    
pq-sciam-or     skip  14990-art12 10    1.0000     hvtran    
pq-sciam-or     skip  14990-art14 11    1.0000     hvtran    
pq-sciam-or     skip  15050-II_1 12    1.0000     hvtran    
pq-sciam-or     skip  15193-art10 13    1.0000     hvtran    
pq-sciam-or     skip  15417-art24 14    1.0000     hvtran    
pq-sciam-or     skip  15708-ref10 15    1.0000     hvtran    
pq-sciam-or     skip  15889-art14 16    1.0000     hvtran    
pq-sciam-or     skip  16353-art12 17    1.0000     hvtran    
pq-sciam-or     skip  16360-art09 18    1.0000     hvtran    
pq-sciam-or     skip  16948-art00 19    1.0000     hvtran    
pq-sciam-or     skip  16948-art12 20    1.0000     hvtran    
pq-sciam-or     skip  18265-art15 21    1.0000     hvtran    
pq-sciam-or     skip  19406-art46 22    1.0000     hvtran    
pq-sciam-or     skip  21081-article1 23    1.0000     hvtran    
pq-sciam-or     skip  21081-article44 24    1.0000     hvtran    
pq-sciam-or     skip  21081-article44-30 25    1.0000     hvtran    
pq-sciam-or     skip  24322-art17 26    1.0000     hvtran    
pq-sciam-or     skip  24323-art23 27    1.0000     hvtran    
pq-sciam-or     skip  38480-art03 28    1.0000     hvtran    
pq-sciam-or     skip  38480-art44 29    1.0000     hvtran    
pq-sciam-or     skip  38480-artnq19 30    1.0000     hvtran    
pq-sciam-or     skip  38480-artnq48 31    1.0000     hvtran    
pq-sciam-or     skip  38480-artnq57 32    1.0000     hvtran    
pq-sciam-or     skip  38481-art45 33    1.0000     hvtran    
pq-sciam-or     skip  38481-art46 34    1.0000     hvtran    
pq-sciam-or     skip  38481-art5 35    1.0000     hvtran    
pq-sciam-or     skip  38482-art3ar 36    1.0000     hvtran    
pq-sciam-or     skip  38482-art42 37    1.0000     hvtran    
pq-sciam-or     skip  38482-art5 38    1.0000     hvtran    
pq-sciam-or     skip  8391-id_32 39    1.0000     hvtran    
pq-sciam-or     skip  8408-id_35 40    1.0000     hvtran    
pq-sciam-or     skip  8504-id_33 41    1.0000     hvtran    
pq-sciam-or     skip  8718-id_6  42    1.0000     hvtran    
pq-das          skip  11648-id_15 1     1.0000     hvtran    
pq-das          skip  11649-id_6 2     1.0000     hvtran    
pq-das          skip  13443-tech1 3     1.0000     hvtran    
pq-das          skip  14990-art14 4     1.0000     hvtran    
pq-das          skip  15050-II_1 5     1.0000     hvtran    
pq-das          skip  15193-art10 6     1.0000     hvtran    
pq-das          skip  15708-ref10 7     1.0000     hvtran    
pq-das          skip  15889-art14 8     1.0000     hvtran    
pq-das          skip  16948-art00 9     1.0000     hvtran    
pq-das          skip  24322-art17 10    1.0000     hvtran    
pq-das          skip  38480-artnq57 11    1.0000     hvtran    
pq-ows-tf       skip  8952-id_63 1     1.0000     hvtran    
pq-ows-tf       skip  21081-article1 2     1.0000     hvtran    
pq-dfor-tf      skip  8952-id_12 1     1.0000     hvtran    
q-trou-tf       skip  8952-id_62 1     1.0000     hvtran    
q-hein-df       skip  hell       1     3.0000     hvtran    
q-hein-df       skip  insect     2     26.0000    hvtran    
pq-mygo-df      skip  my_mind    1     10.0000    hvtran    
pq-mygo-df      skip  go         2     215.0000   hvtran    
